akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "odl1.nopqzip.com"
      # hostname = "odl2.nopqzip.com"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@odl1.nopqzip.com:2551",
      "akka.tcp://ClusterSystem@odl2.nopqzip.com:2551"]

    auto-down-unreachable-after = 10s
  }
}
